import './App.css'
import { useTheme } from './utils/hooks/useTheme/useTheme' 


function App() {

  const { setTheme } = useTheme()

  const handleLightClick = () => {
    setTheme('light')
  }

  const handleDarkClick = () => {
    setTheme('dark')
  }

  return (
    <div className='wrap'>
    
      <h1 className='title'>Принимая во внимание, что признание достоинства, Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,Принимая во внимание, что признание достоинства,</h1>


      <button onClick={handleLightClick}>ligth</button>
      <button onClick={handleDarkClick}>dark</button>
    </div>
  )
}

export default App
